# DemoBank

./: Mvc2Inlupp2.sln
Mvc2Inlupp2/: Mvc2Inlupp2.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Mvc2Inlupp2/Areas/Identity/: IdentityHostingStartup.cs
Mvc2Inlupp2/Controllers/: AdminController.cs  CashierController.cs  CustomerController.cs  HomeController.cs  PartialController.cs
Mvc2Inlupp2/Data/: ApplicationDbContext.cs  DataInitializer.cs  IMoneyManager.cs  MoneyManager.cs
Mvc2Inlupp2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Mvc2Inlupp2/Models/: Accounts.cs  Cards.cs  Customers.cs  Dispositions.cs  ErrorViewModel.cs  Loans.cs  PermenentOrder.cs  Transactions.cs  User.cs
Mvc2Inlupp2/Properties/: launchSettings.json  serviceDependencies.mvc2inlupp2 - Web Deploy.json
Mvc2Inlupp2/ViewModels/: CashierInsertMoneyViewModel.cs  CashierTakeOutMoneyViewModel.cs  CashierTransferMoneyViewModel.cs  CustomerAccountViewModel.cs  CustomerAddAccountViewModel.cs  CustomerAddDisponentViewModel.cs  CustomerCustomersViewModel.cs  CustomerEditViewModel.cs  CustomerViewModel.cs  HomeIndexViewModel.cs  _PartialLoggedInAsViewModel.cs
Mvc2Inlupp2/Views/: _ViewImports.cshtml
Mvc2Inlupp2/Views/Admin/: ManageUsers.cshtml
Mvc2Inlupp2/Views/Cashier/: InsertMoney.cshtml  TakeOutMoney.cshtml  TransferMoney.cshtml
Mvc2Inlupp2/Views/Customer/: Account.cshtml  AddAccount.cshtml  AddDisponent.cshtml  Customer.cshtml  Customers.cshtml  NewCustomer.cshtml  (+2 more)
(+16 files in other folders)
